{
  "name": "bachao",
  "version": "1.0.0",
  "description": "Bachao — Disaster & Flood Relief Coordination Platform (MERN, MVC). CSE470.",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c blue,green \"npm:server\" \"npm:client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
